[33me12bda6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mISI[m[33m, [m[1;31morigin/ISI[m[33m)[m Merge branch ISI - resolved conflicts in .gitignore and README.md
[33m7b457b3[m Initial commit for ISI branch
[33m77c01eb[m[33m ([m[1;32mmain[m[33m)[m Replace old code with updated implementation
[33m983ebd8[m Replace old code with updated implementation
[33m86ced40[m Replace old code with updated implementation
[33mbdcf3fb[m Replace old code with updated implementation
[33m2ba3cf0[m Replace old code with updated implementation
[33medf2526[m Replace old code with updated implementation
[33mb77fbb7[m Replace old code with updated implementation
[33m35b21ed[m Replace old code with updated implementation
[33md0380b6[m Replace old code with updated implementation
[33m6b8f4e8[m Trigger pipeline
[33mb2077e4[m Replace old code with updated implementation
[33m29363c0[m Merge remote README
[33mc6e899c[m Initial commit: add README
[33mdcee599[m Remove project info and editing instructions from README
[33meea9ebe[m Remove welcome message from README
[33m9dde972[m first commit
[33mffa51af[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Deeptrust[m[33m)[m Merge branch 'hackathon-initial-upload' into 'main'
[33m1d6fbbd[m Hackathon initial upload
[33m8d8edbe[m Initial commit
